---
tag: 深度优先搜索
---

# 1466. 重新规划路线

[https://leetcode.cn/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero](https://leetcode.cn/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero)

`n` 座城市，从 `0` 到 `n-1` 编号，其间共有 `n-1` 条路线。因此，要想在两座不同城市之间旅行只有唯一一条路线可供选择（路线网形成一颗树）。去年，交通运输部决定重新规划路线，以改变交通拥堵的状况。

路线用 `connections` 表示，其中 `connections[i]` = `[a, b]` 表示从城市 `a` 到 `b` 的一条有向路线。

今年，城市 `0` 将会举办一场大型比赛，很多游客都想前往城市 `0` 。

请你帮助重新规划路线方向，使每个城市都可以访问城市 `0` 。返回需要变更方向的最小路线数。

题目数据 保证 每个城市在重新规划路线方向后都能到达城市 `0` 。

## 示例

示例1:

![image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/30/sample_1_1819.png)

```text
输入：n = 6, connections = [[0,1],[1,3],[2,3],[4,0],[4,5]]
输出：3
解释：更改以红色显示的路线的方向，使每个城市都可以到达城市 0 。
```

示例2:

![image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/30/sample_2_1819.png)

```text
输入：n = 5, connections = [[1,0],[1,2],[3,2],[3,4]]
输出：2
解释：更改以红色显示的路线的方向，使每个城市都可以到达城市 0 。
```

示例3:

```text
输入：n = 3, connections = [[1,0],[2,0]]
输出：0
```

## 分析

虽然题目给的是一个 **有向图**, 但我们可以将其当成 **无向图** 来遍历, 便利的过程中发现有正向的边就将其反转, 并记录下来, 反向边则不管, 因为已经符合条件。(结果就是反转的边数量)

遍历每个节点的时候如果不记忆相关边的话, 需要 O(N) 来寻找相关联的边, 我们可以预先遍历一遍建立每个节点相关边的映射, 从而将寻找边的复杂度降低到O(1)

> 不记忆边就超时了。记忆之后整体时间复杂度是 O(N), 否则 O(N^2)。

## 代码

```java
class Solution {
    
    int cnt = 0;
    boolean[] visited;
    List<Integer>[] in;
    List<Integer>[] out;

    public int minReorder(int n, int[][] connections) {
        this.cnt = 0;
        this.visited = new boolean[n];
        this.in = new List[n];
        this.out = new List[n];
        buildSnapShot(connections);
        dfs(0);
        return cnt;
    }

    private void buildSnapShot(int[][] connections) {
        for (var conn : connections) {
            if (out[conn[0]] == null) out[conn[0]] = new ArrayList<>();
            if (in[conn[1]] == null) in[conn[1]] = new ArrayList<>();
            out[conn[0]].add(conn[1]);
            in[conn[1]].add(conn[0]);
        }
    }

    private void dfs(int start) {
        if (visited[start]) return;
        if (in[start] != null) {
            visited[start] = true;
            for (var target : in[start]) {
                if (!visited[target]) dfs(target);
            }
        }
        if (out[start] != null) {
            visited[start] = true;
            for (var target : out[start]) {
                if (!visited[target]) {
                    ++cnt;
                    dfs(target);
                }
            }
        }
    }
}
```
